<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Forms</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
        integrity="sha256-2XFplPlrFClt0bIdPgpz8H7ojnk10H69xRqd9+uTShA=" crossorigin="anonymous" />

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: #f7f8fc;
                color: #141c2c;
                font-family: sans-serif;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }

            a {
                color: #2762eb;
                text-decoration: none;
            }

            .container {
                display: flex;
                background-color: #fff;
                border-radius: 3px;
                border: 20px solid #dce7ff;
                width: 1000px;
                max-width: 100%;
                box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
            }

            form {
                border-right: 1px solid #ecf2ff;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 40px;
                flex: 1;
            }

            .form-control {
                margin: 10px 0;
                width: 100%;
            }

            label {
                display: inline-block;
                font-weight: bold;
                margin-bottom: 5px;
            }

            input:not([type='checkbox']){
                background-color: transparent;
                border: 2px solid #ecf2ff;
                border-radius: 3px;
                font-family: inherit;
                font-size: 14px;
                padding: 10px;
                width: 100%;
            }

            .checkbox-container {
                display: flex;
                justify-content: space-between;
                font-size: 14px;
                margin-bottom: 15px;
                width: 100%;
            }

            .checkbox-container label {
                color: #7a7e8c;
                font-weight: normal;
                margin-top: 2px;
            }

            .checkbox-container a {
                margin-top: 2px;
                margin-left: auto;
            }

            .btn {
                background-color: #141c2c;
                border: 2px solid #141c2c;
                border-radius: 3px;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: sans-serif;
                font-weight: bold;
                font-size: 14px;
                padding: 10px;
                margin: 20px;
                width: 100%;
                cursor: pointer;
            }

            .btn-ghost {
                background-color: transparent;
                border-color: #ecf2ff;
                color: #141c2c;
            }

            .btn i {
                margin-right: 5px;
                width: 20px;
                
            }

            .features {
                flex: 2;
                padding: 40px;
            }

            .feature {
                padding-left: 30px;
                position: relative;
                margin: 40px 0;
            }

            .feature i {
                position: absolute;
                top: 5px;
                left: 0;
                color: #2762eb;
            }

            .feature h3 {
                margin: 0;
            }

            .feature p {
                font-size: 14px;
                line-height: 1.8;
                margin: 5px 0;
            }

            @media(max-width: 768px){
                .container {
                    flex-direction: column;
                }

                form {
                    border-right: 0;
                }
            }
        </style>
</head>

<body>
    <div class="container">
        <form action="">
            <div class="btn btn-ghost">
                <i class="fab fa-google"></i>
                Login with Google
            </div>

            <small>or</small>

            <div class="form-control">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email">
            </div>

            <div class="form-control">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Password">
            </div>

            <div class="checkbox-container">
                <input type="checkbox" id="remember">
                <label for="remember">Remember</label>

                <a href="#">Forgot Password</a>
            </div>

            <button class="btn">Login</button>

            <small>Don't have an account? <a href="#">Sign up</a></small>
        </form>

        <div class="features">
            <div class="feature">
                <i class="fas fa-code"></i>
                <h3>Development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est eius rem maxime placeat dolorem.</p>
            </div>
            <div class="feature">
                <i class="fas fa-gift"></i>
                <h3>Feature</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est eius rem maxime placeat dolorem.</p>
            </div>
            <div class="feature">
                <i class="fas fa-edit"></i>
                <h3>Updates</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis est eius rem maxime placeat dolorem.</p>
            </div>
        </div>
    </div>
</body>

</html>