<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D isometric text effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #f1f1f1;
            overflow: hidden;
            font-family: sans-serif;
        }

        #text {
            position: relative;
            color: #fff;
            font-weight: 700;
            font-size: 12em;
            line-height: 0.9em;
            letter-spacing: 2px;
            text-align: center;
            transform: rotate(-28deg) skew(25deg);
            
            
        }

        #text::before {
            content: attr(data-text);
            position: absolute;
            top: 30px;
            left: -30px;
            color: rgba(0, 0, 0, 0.3);
            text-shadow: none;
            filter: blur(8px);
            z-index: -1;
        }
    </style>
</head>
<body>
  <div id="text" data-text="Hello World !">Hello World !</div>

  <script>
      let text = document.getElementById('text');
      let shadow = '';
      let color = '#d9d9d9';
      for (let i = 0; i < 30; i++) {
          shadow += ( shadow ? ',' : "" ) + -i * 1 + 'px '  + i * 1 + `px 0 ${color}`;
      }
      text.style.textShadow = shadow;
  </script>
</body>
</html>