<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try hover center</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        section{
            width: 100%;
            height: 100vh;
        }

        section .layer2 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url("https://source.unsplash.com/random") no-repeat center center/cover;
            transition: 2s;
        }

        section .layer1 {
            opacity:0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 600px;
            height: 450px;
            background: url("https://source.unsplash.com/random") no-repeat center center/cover;
            z-index: 1;
            transition: 2s;
        }

        .layer1:hover ~ .layer2 {
            filter:blur(10px);
        }
        .layer1:hover {
            box-shadow: 0 25px 60px rgba(0, 0, 0, .8);
            opacity: 1;
        }
    </style>
</head>
<body>
    <section>
        <div class="layer1"></div>
        <div class="layer2"></div>
    </section>
</body>
</html>