<!-- 
    Source from : https://www.youtube.com/watch?v=PjIGduzykS8&t=30s
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>jumping words</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #ff5757;
            }

            h1 {
                margin: 0;
                padding: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            h1 span {
                color: #262626;
                background: #fff;
                padding: 10px 20px;
                font-family: arial;
                display: table-cell;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 0 #ccc;
                animation: animate 0.5s infinite;
            }

            @keyframes animate {
                0% {
                    transform: translateY(0px);
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 0 #ccc, 0 15px 5px rgba(0, 0, 0, 0);
                }
                50% {
                    transform: translateY(-20px);
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 0 #ccc, 0 15px 5px rgba(0, 0, 0, 0.5);
                }
                100% {
                    transform: translateY(0px);
                    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3), 0 5px 0 #ccc, 0 15px 5px rgba(0, 0, 0, 0);
                }
            }

            h1 span:nth-child(1){
                animation-delay: .2s;
            }
            h1 span:nth-child(2){
                animation-delay: .4s;
            }
            h1 span:nth-child(3){
                animation-delay: .6s;
            }
            h1 span:nth-child(4){
                animation-delay: .8s;
            }
            h1 span:nth-child(5){
                animation-delay: 1.0s;
            }
            h1 span:nth-child(6){
                animation-delay: 1.2s;
            }
            h1 span:nth-child(7){
                animation-delay: 1.4s;
            }
        </style>
    </head>

    <body>
        <h1>
            <span>J</span>
            <span>U</span>
            <span>M</span>
            <span>P</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
        </h1>
    </body>
</html>
