<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knock text</title> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');

        body{
            margin: 0;
            padding: 0;
            background: rgb(183, 214, 159);
        }

        h1{
            margin: 0;
            padding: 0;
        }

        .knockout-text-one {
            color: white;
            font-family: 'Oswald',sans-serif;
            background: url('https://source.unsplash.com/random') no-repeat;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 28vw;
            text-align: center;
        }

        .knockout-text-two {
            color: white;
            font-family: 'Oswald',sans-serif;
            background: url('https://media1.tenor.com/images/f4904c4f089fa13997c106dbc76a3c92/tenor.gif?itemid=9460398') no-repeat;
            background-size: cover;
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 28vw;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="knockout-text-one">Hello</h1>
    <h1 class="knockout-text-two">World</h1>
</body>
</html>