<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu hover effect</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap'">
    <style>

       * {
           margin: 0;
           padding: 0;
           font-family: 'Poppins', sans-serif;
       }

       body {
           display:flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background: #000;
           overflow: hidden;
       }

       ul li {
           list-style: none;
       }

       ul li a {
           position: relative;
           display: block;
           color: transparent;
           font-size: 5em;
           font-weight: 900;
           text-decoration: none;
           line-height: 1.2em;
           -webkit-text-stroke: 1px #fff;
       }

       ul li a:hover{
            color: #fff;
            -webkit-text-stroke: 1px #000;
            transition: 0.5s;

       }

       ul li a::before,
       ul li a::after{
           content:  attr(data-text);
           position: absolute;
           top: 0;
           left: 0;
           transition: 0.5s;
       }

       ul li a:hover::before{
         color: #f00;
         z-index: 1;
         -webkit-text-stroke: 1px #000;
         transform: translate(10px,-10px);
       }
       ul li a:hover::after{
         color: #0ff;
         z-index: 2;
         -webkit-text-stroke: 1px #000;
         transform: translate(20px,-20px);
       }
    </style>
</head>
<body>
      <ul>
        <li><a href="#" data-text="Home">Home</a></li>
        <li><a href="#" data-text="About">About</a></li>
        <li><a href="#" data-text="Portfolio">Portfolio</a></li>
        <li><a href="#" data-text="Team">Team</a></li>
        <li><a href="#" data-text="Contact">Contact</a></li>
      </ul>
</body>
</html>