<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Light Title</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&display=swap');
    :root {
        --primary: #ff7bac;
        --secondary: #7bacff;
        --tertiary: #7bffce;
    }
    body {
        background: #000;
        font-size: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
        }

    .neon {
        font-family: 'Londrina Outline';
        color: #fff;
        text-align: center;
        text-transform: uppercase;
        font-size: 8em;
        letter-spacing: 0.15em;
        }

        .pink {
            text-shadow: 
            0 0 5px var(--primary),
            0 0 10px var(--primary),
            0 0 20px var(--primary),
            0 0 40px var(--primary),
            0 0 80px var(--primary),
            0 0 90px var(--primary),
            0 0 100px var(--primary),
            0 0 150px var(--primary);
        }
        .blue {
            text-shadow: 
            0 0 5px var(--secondary),
            0 0 10px var(--secondary),
            0 0 20px var(--secondary),
            0 0 40px var(--secondary),
            0 0 80px var(--secondary),
            0 0 90px var(--secondary),
            0 0 100px var(--secondary),
            0 0 150px var(--secondary);
        }
        .green {
            text-shadow: 
            0 0 5px var(--tertiary),
            0 0 10px var(--tertiary),
            0 0 20px var(--tertiary),
            0 0 40px var(--tertiary),
            0 0 80px var(--tertiary),
            0 0 90px var(--tertiary),
            0 0 100px var(--tertiary),
            0 0 150px var(--tertiary);
        }
   
</style>
<body>
    <main>
        <h1 class="neon pink">Shen Zhen</h1>
        <h1 class="neon blue">NEW YORK</h1>
        <h1 class="neon green">Hong Kong</h1>
    </main>
</body>
</html>