<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sliding Button</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 200px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            border: 2px solid #262626;
            font-size: 30px;
            text-decoration: none;
            text-transform: uppercase;
            font-family: sans-serif;
            color: #262626;
            box-shadow: 5px 1px 2px rgba(0, 0, 0,0.5);
        }

        a span {
            display: inline-block;
            transition: 0.5s;
        }
        a span:nth-child(odd)::before{
            color: #ff6b6b;
            content: attr(data-text);
            position: absolute;
            transform: translateY(100%);
        }
        a span:nth-child(odd){
            color: #1a535c;
            transform: translateY(-100%);
        }
        a:hover span:nth-child(odd){
            transform: translateY(0);
        }

        a span:nth-child(even)::before{
            color: #4ecdc4;
            content: attr(data-text);
            position: absolute;
            transform: translateY(-100%);
        }

        a span:nth-child(even){
            color: #ffe66d;
            transform: translateY(100%);
        }
        a:hover span:nth-child(even){
            transform: translateY(0);
        }

        a span:nth-child(even)::before{
            content: attr(data-text);
            position: absolute;
            transform: translateY(-100%);
        }
    </style>
</head>
<body>
    <a href="#">
        <span data-text="h">w</span>
        <span data-text="e">o</span>
        <span data-text="l">r</span>
        <span data-text="l">l</span>
        <span data-text="o">d</span>
    </a>
</body>
</html>