<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Stack Card anim</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #fffdb3;
        }

        .loading {
            position: relative;
            width: 300px;
            height: 400px;
            transform-style: preserve-3d;
        }

        /* .loading::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
        } */

        .loading::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #45abc4;
        }

        .loading div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            transform-style: preserve-3d;
            overflow: hidden;
            animation: animate 4s linear infinite;
            animation-delay: calc(0.5s * var(--i));
        }

        @keyframes animate {
            0%{
                transform: perspective(500px) translate3d(0,0,0);
                opacity: 1;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0);
            }

            25%{
                transform: perspective(500px) translate3d(-50px,-50px,50px);
                opacity: 1;
                box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            }

            35%,100%{
                transform: perspective(500px) translate3d(-600px,-50px,100px);
                opacity: 0;
            }

        }

        .loading div span {
            width: 100%;
            height: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 8em;
            color: #fff;
            background: #45abc4;
        }
       

    </style>

</head>
<body>
    <div class="loading">
        <div style="--i:1;">
            <span>L</span>
            <span></span>
        </div>
        <div style="--i:2;">
            <span>o</span>
            <span></span>
        </div>
        <div style="--i:3;">
            <span>a</span>
            <span></span>
        </div>
        <div style="--i:4;">
            <span>d</span>
            <span></span>
        </div>
        <div style="--i:5;">
            <span>i</span>
            <span></span>
        </div>
        <div style="--i:6;">
            <span>n</span>
            <span></span>
        </div>
        <div style="--i:7;">
            <span>g</span>
            <span></span>
        </div>
        <div style="--i:8;">
            <span>. . .</span>
            <span></span>
        </div>
    </div>
</body>
</html>