<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pretty List</title>

    <style>
        :root {
            --main:#81b29a;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: var(--main);
            font-family: sans-serif;
        }

        ul {
            position: relative;
            width: 450px;
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, .1);
            box-shadow: inset 0 0 15px rgba(0, 0, 0, .2);
        }

        ul li {
            display: flex;
            background: rgba(255, 255, 255, .1);
            padding: 10px 20px;
            color: #fff;
            margin: 5px 0;
            transition: .5s;
        }

        ul li:nth-child(1){
            background: rgba(255, 255, 255, .6);
        }
        ul li:nth-child(2){
            background: rgba(255, 255, 255, .4);
        }
        ul li:nth-child(3){
            background: rgba(255, 255, 255, .2);
        }
       
       ul li span:nth-child(1){
           width: 100px;
       }

       ul li span:nth-child(2){
           width: 200px;
       }

       ul li:hover {
           transform: scale(1.05);
           background: var(--main);
       }
   
    </style>
</head>
<body>
    <ul>
        <li>
            <span class="number">1</span>
            <span class="name">John</span>
            <span class="points">90</span>
        </li>
        <li>
            <span class="number">2</span>
            <span class="name">Marry</span>
            <span class="points">52</span>
        </li>
        <li>
            <span class="number">3</span>
            <span class="name">Sam</span>
            <span class="points">70</span>
        </li>
        <li>
            <span class="number">4</span>
            <span class="name">Peter</span>
            <span class="points">87</span>
        </li>
        <li>
            <span class="number">5</span>
            <span class="name">Terry</span>
            <span class="points">50</span>
        </li>
    </ul>
</body>
</html>