<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #B2FEFA;
            background: -webkit-linear-gradient(to top, #0ED2F7, #B2FEFA);
            background: linear-gradient(to top, #0ED2F7, #B2FEFA);
            font-family: sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            width: 940px;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 20px 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
        }

        .card-header img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-body {
            display: flex;
            flex-direction: column;
            align-items: start;
            padding: 20px;
            min-height: 250px;
        }

        .tag {
            padding: 2px 10px;
            background: #777;
            border-radius: 50px;
            font-size: 12px;
            margin: 0;
            color: #fff;
            text-transform: uppercase;
        }

        .tag-teal {
            background-color: #92d4e4;
        }

        .tag-purple {
            background-color: #3d1d94;
        }

        .tag-pink {
            background-color: #c62bcb;
        }

        .card-body h4 {
            margin: 10px 0;
        }

        .card-body p {
            font-size: 13px;
            margin: 0 0 40px;
        }

        .user {
            display: flex;
            margin-top: auto;
        }

        .user img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-info h5 {
            margin: 0;
        }

        .user-info small {
            color: #888;
        }

        @media(max-width: 940px) {
            .container {
                grid-template-columns: 1fr;
                justify-items: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <img src="https://source.unsplash.com/featured/?nature" alt="">
            </div>
            <div class="card-body">
                <span class="tag tag-teal">Technology</span>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quae.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, praesentium.</p>
                <div class="user">
                    <img src="https://source.unsplash.com/90x90/?pet" alt="">
                    <div class="user-info">
                        <h5>Tom Juiser</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="https://source.unsplash.com/featured/?building" alt="">
            </div>
            <div class="card-body">
                <span class="tag tag-purple">Popular</span>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quae.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, praesentium.</p>
                <div class="user">
                    <img src="https://source.unsplash.com/90x90/?people" alt="">
                    <div class="user-info">
                        <h5>Jam Alper</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <img src="https://source.unsplash.com/random" alt="">
            </div>
            <div class="card-body">
                <span class="tag tag-pink">Design</span>
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, quae.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, praesentium.</p>
                <div class="user">
                    <img src="https://source.unsplash.com/90x90/?human" alt="">
                    <div class="user-info">
                        <h5>Terry Mosenla</h5>
                        <small>2h ago</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>