<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neon Light Effects</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: #000;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
            }

            ul {
                margin: 0;
                padding: 0;
            }
            ul li {
                background: #fff;
                position: relative;
                list-style: none;
                float: left;
                margin: 40px 50px;
                height: 300px;
                width: 10px;
            }

            ul li::before {
                content: "";
                position: absolute;
                top: -30px;
                left: 0;
                width: 100%;
                height: 30px;
                background: #262626;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
            }

            ul li::after {
                content: "";
                position: absolute;
                bottom: -30px;
                left: 0;
                width: 100%;
                height: 30px;
                background: #262626;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
            }

            ul li:nth-child(1) {
                background: #ffd0d0;
                box-shadow: 0 0 80px #f00, 0 0 80px #f00, 0 0 80px #f00;
            }
            ul li:nth-child(2) {
                background: #ffffd7;
                box-shadow: 0 0 80px #ff0, 0 0 80px #ff0, 0 0 80px #ff0;
            }
            ul li:nth-child(3) {
                background: #fff;

                animation: light 5s infinite;
            }
            ul li:nth-child(4) {
                background: #acffff;
                box-shadow: 0 0 80px #0ff, 0 0 80px #0ff, 0 0 80px #0ff;
            }
            ul li:nth-child(5) {
                background: #bebeff;
                box-shadow: 0 0 80px #00f, 0 0 80px #00f, 0 0 80px #00f;
            }
            ul li:nth-child(6) {
                background: #ffadff;
                box-shadow: 0 0 80px #f0f, 0 0 80px #f0f, 0 0 80px #f0f;
            }

            @keyframes light {
                0% {
                    background: #bffbbf;
                    box-shadow: 0 0 40px #0f0, 0 0 40px #0f0, 0 0 40px #0f0;
                }

                50% {
                    background: #ffffff;
                    box-shadow: 0 0 0 #fff;
                }

                100% {
                    background: #bffbbf;
                    box-shadow: 0 0 40px #0f0, 0 0 40px #0f0, 0 0 40px #0f0;
                }
            }
        </style>
    </head>
    <body>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><div></div></li>
            <li></li>
        </ul>
    </body>
</html>
